<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café da manhã</title>
    <link rel="stylesheet" href="./css/cafedamanha.css">
    <link rel="stylesheet" href="./css/global.css">
</head>
<body>
    <header>
        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="sobre.html">Sobre</a>
            <div class="dropdown">
                <a class="dropbtn">Nosso espaço</a>
                <div class="dropdown-content">
                  <a href="apartamentos.html">Apartamentos</a>
                  <a href="cafedamanha.html">Café da manhã</a>
                  <a href="lazer.html">Lazer</a>
                </div>
              </div> 
            <a href="contato.html">Contato</a>
            <a href="">Reserve agora</a>
        </nav>
        
        <img class="headerBackImg" src="images/cafedamanha-header.png" alt="hotel.img">
    </header>

    <section>
        <div class="image">
            <img class="imgs-cafedamanha" src="images/cafedamanha.jpg">
        </div>
        <div class="texto">
            <p> O café da manhã continental do Hotel Bogari será servido no restaurante, respeitando as medidas de distanciamento e todos os cuidados necessário. O café é servido das 6h30 às 10h, em seu cardápio você encontrar pães macios, quentes, frios, bolos com gosto de receita de vó, frutas frescas (que podem ser combinadas com nossas opções de cereais e iogurtes), além de sucos, café, chás e muito mais.</p>
        </div>
    </section>

    <section>
        <div class="texto">
            <p><b>Frutas</b></p>
            <p>Salada de frutas</p>
            <p>Frutas da estação</p>
            <p><b>Cereais</b></p>
            <p>Aveia flocos</p>
            <p>Flocos de milho (sucrilhos) – Com ou sem açúcar</p>
            <p>Granola light ou tradicional</p>
            <p>Chocobol</p>
        </div>
        <div class="image">
            <img class="imgs-cafedamanha" src="images/cafedamanha2.png">
        </div>
    </section>

    <section>
        <div class="image">
            <img class="imgs-cafedamanha" src="images/cafedamanha3.png">
        </div>
        <div class="texto">
            <p><b>Pães</b></p>
            <p>Francês</p> 
            <p>Pão de Forma</p>   
            <p>Torradas</p>    
            <p><b>Quentes</b></p>    
            <p>Pão de queijo</p>   
            <p>Ovos mexidos</p>  
            <p>Ovo frito ou cozido na água</p>  
            <p>Molho de cachorro quente com salsicha</p>   
            <p><b>Bolo</b></p>    
            <p>De chocolate</p>  
            <p>Da casa</p>
        </div>
    </section>

    <section>
        <div class="texto">
            <p><b>Frios</b></p>
            <p>Mix de frios</p>
            <p><b>Bebidas</b></p>   
            <p>Café</p>
            <p>Leite</p>
            <p>Chá diversos</p>
            <p>Iogurte de frutas</p>
            <p>Suco natural</p>
            <p><b>Acompanhamentos</b></p>
            <p>Margarina, manteiga, mel, açúcar, geléias, adoçante, sal, catchup, mostarda e maioneses sachês.</p>
        </div>
        <div class="image">
            <img class="imgs-cafedamanha" src="images/cafedamanha4.png">
        </div>
    </section>

    <footer>
        <div>
        <h4>Nosso site</h4>
        <p><a href="index.html">> Home</a></p>
        <p><a href="">> Nosso espaço</a></p>
        <p><a href="sobre.html">> Sobre</a></p>
        </div>

        <div class="contatosFooter">
        <h4>Contatos</h4>
        <img src="images/Phone call.png" alt="telefone">
        <p>+55 (45) 3545-7000</p>
        <img src="images/whatsapp-white-icon 1.png" alt="zapLogo">
        <p>+55 (45) 3545-7001</p>
        <img src="images/mail.png" alt="emailLogo">
        <p>reservas@bogarihotel.com.br</p>
        </div>

        <div class="adressFooter">
        <h4>Endereço</h4>
        <img src="images/location_on.png" alt="">
        <p class="adressLinha1">Av. Brasil, 106 - Centro</p>
        <p>Foz do Iguaçu - Paraná</p>
        <p>CEP: 85851-000</p>
        </div>

        <div class="socialFooter">
        <h4>Redes Sociais</h4>
            <a href="https://www.facebook.com/BogariHotel/" target="_blank">
                <img src="images/facebook.png" alt="facebook">
            </a>
            <a href="https://www.instagram.com/hotelbogari/" target="_blank">
                <img src="images/Instagram.png" alt="Instagram">
            </a>
            <a href="https://www.youtube.com/@hotelbogari" target="_blank">
                <img src="images/youtube.png" alt="youtube">
            </a>
        </div>
    </footer>
</body>
</html>
</body>
</html>