<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserve agora!</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./css/reserva.css">
    <link rel="stylesheet" href="./css/global.css">
</head>

<body>
    <header>
        <nav class="menu">
            <a href="index.html" class="main-link">Home</a>
            <a href="sobre.html" class="main-link">Sobre</a>
            <div class="dropdown">
                <a class="dropbtn" class="main-link">Nosso espaço</a>
                <div class="dropdown-content">
                    <a href="apartamentos.html">Apartamentos</a>
                    <a href="cafedamanha.html">Café da manhã</a>
                    <a href="lazer.html">Lazer</a>
                </div>
            </div>
            <a href="contato.html" class="main-link">Contato</a>
            <a href="reserva.html" class="main-link">Reserve agora</a>
        </nav>
    </header>

    <section id="info-holder">
        <div id="info-reserva">
                <div class="form-cell">
                    <label class="label-info">Data de Chegada </label>
                    <input class="input-info" type="date">
                </div>

                <div class="form-cell">
                    <label class="label-info">Data de Saída </label>
                    <input class="input-info" type="date">
                </div>

                <div class="form-cell">
                    <label class="label-info">Adultos </label>
                    <select class="select-info">
                        <option>Sua escolha</option>
                    </select>
                </div>

                <div class="form-cell">
                    <label class="label-info">Crianças </label>
                    <select class="select-info">
                        <option>Sua escolha</option>
                    </select>
                </div>

        </div>
    </section>

    <section id="apartments">
        <div class="apartment-section">
            <div class="apartment-card">
                <div class="upper-section">
                    <img src="/images/apartamentos.jpg" class="apartment-img">
                    <div class="info-container">
                        <h3>Apartmento Individual</h3>
                        <div class="properties">
                            <span><i class="fa-solid fa-expand"></i> 17.2m</span>
                            <span><i class="fa-solid fa-city"></i> Vista para a cidade</span>
                            <span><i class="fa-solid fa-bed"></i> cama de casal</span>
                        </div>
                    </div>
                </div>

                <div class="lower-section">
                    <div class="line">
                        <span><i class="fa-solid fa-check"></i> Ar acondicionado</span>
                        <span><i class="fa-solid fa-check"></i> Telefone</span>
                        <span><i class="fa-solid fa-check"></i> Banheiro privado</span>
                        <span><i class="fa-solid fa-check"></i> Café da Manhã incluso</span>
                        <span><i class="fa-solid fa-check"></i> Frigobar</span>
                        <span><i class="fa-solid fa-check"></i> Chuveiro</span>
                    </div>

                    <div class="line">
                        <span><i class="fa-solid fa-check"></i> Televisão</span>
                        <span><i class="fa-solid fa-check"></i> Wi-fi</span>
                    </div>

                    <button>RESERVAR</button>
                </div>
            </div>
        </div>

        <div class="apartment-section">
            <div class="apartment-card">
                <div class="upper-section">
                    <img src="/images/apartamentos.jpg" class="apartment-img">
                    <div class="info-container">
                        <h3>Apartmento Duplo / Casal</h3>
                        <div class="properties">
                            <span><i class="fa-solid fa-expand"></i> 17.2m</span>
                            <span><i class="fa-solid fa-city"></i> Vista para a cidade</span>
                            <span><i class="fa-solid fa-bed"></i> cama de casal</span>
                        </div>
                    </div>
                </div>

                <div class="lower-section">
                    <div class="line">
                        <span><i class="fa-solid fa-check"></i> Ar acondicionado</span>
                        <span><i class="fa-solid fa-check"></i> Telefone</span>
                        <span><i class="fa-solid fa-check"></i> Banheiro privado</span>
                        <span><i class="fa-solid fa-check"></i> Café da Manhã incluso</span>
                        <span><i class="fa-solid fa-check"></i> Frigobar</span>
                        <span><i class="fa-solid fa-check"></i> Chuveiro</span>
                    </div>

                    <div class="line">
                        <span><i class="fa-solid fa-check"></i> Televisão</span>
                        <span><i class="fa-solid fa-check"></i> Wi-fi</span>
                    </div>

                    <button>RESERVAR</button>
                </div>
            </div>
        </div>

        <div class="apartment-section">
            <div class="apartment-card">
                <div class="upper-section">
                    <img src="/images/apartamentos.jpg" class="apartment-img">
                    <div class="info-container">
                        <h3>Apartmento Triplo</h3>
                        <div class="properties">
                            <span><i class="fa-solid fa-expand"></i> 17.2m</span>
                            <span><i class="fa-solid fa-city"></i> Vista para a cidade</span>
                            <span><i class="fa-solid fa-bed"></i> cama de casal</span>
                        </div>
                    </div>
                </div>

                <div class="lower-section">
                    <div class="line">
                        <span><i class="fa-solid fa-check"></i> Ar acondicionado</span>
                        <span><i class="fa-solid fa-check"></i> Telefone</span>
                        <span><i class="fa-solid fa-check"></i> Banheiro privado</span>
                        <span><i class="fa-solid fa-check"></i> Café da Manhã incluso</span>
                        <span><i class="fa-solid fa-check"></i> Frigobar</span>
                        <span><i class="fa-solid fa-check"></i> Chuveiro</span>
                    </div>

                    <div class="line">
                        <span><i class="fa-solid fa-check"></i> Televisão</span>
                        <span><i class="fa-solid fa-check"></i> Wi-fi</span>
                    </div>

                    <button>RESERVAR</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div>
        <h4>Nosso site</h4>
        <p><a href="index.html">> Home</a></p>
        <p><a href="">> Nosso espaço</a></p>
        <p><a href="sobre.html">> Sobre</a></p>
        </div>

        <div class="contatosFooter">
        <h4>Contatos</h4>
        <img src="images/Phone call.png" alt="telefone">
        <p>+55 (45) 3545-7000</p>
        <img src="images/whatsapp-white-icon 1.png" alt="zapLogo">
        <p>+55 (45) 3545-7001</p>
        <img src="images/mail.png" alt="emailLogo">
        <p>reservas@bogarihotel.com.br</p>
        </div>

        <div class="adressFooter">
        <h4>Endereço</h4>
        <img src="images/location_on.png" alt="">
        <p class="adressLinha1">Av. Brasil, 106 - Centro</p>
        <p>Foz do Iguaçu - Paraná</p>
        <p>CEP: 85851-000</p>
        </div>

        <div class="socialFooter">
        <h4>Redes Sociais</h4>
            <a href="https://www.facebook.com/BogariHotel/" target="_blank">
                <img src="images/facebook.png" alt="facebook">
            </a>
            <a href="https://www.instagram.com/hotelbogari/" target="_blank">
                <img src="images/Instagram.png" alt="Instagram">
            </a>
            <a href="https://www.youtube.com/@hotelbogari" target="_blank">
                <img src="images/youtube.png" alt="youtube">
            </a>
        </div>
    </footer>

    <script type="text/javascript" src="./js/global.js"></script>
</body>

</html>
